spring.application.name=parcijalni_ispit
server.port=8082

spring.datasource.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;encrypt=true;integratedSecurity=false;databaseName=JavaAdv;
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
